# Mails

./: build.gradle  settings.gradle
src/main/java/org/waraccademy/posta/: Posta.java
src/main/java/org/waraccademy/posta/commands/: Command.java  Subcommand.java
src/main/java/org/waraccademy/posta/commands/complex/: ComplexCommand.java
src/main/java/org/waraccademy/posta/commands/impl/mailboxes/: MailboxCommand.java
src/main/java/org/waraccademy/posta/commands/impl/mailboxes/subcommands/: CreateSubcommand.java  SearchSubcommand.java  SpecialCreateSubcommand.java
src/main/java/org/waraccademy/posta/commands/impl/packs/: PackCommand.java
src/main/java/org/waraccademy/posta/commands/impl/packs/subcommands/: CreateSubcommand.java  ListSubcommand.java  SignSubcommand.java  TrackSubcommand.java  UpdateSubcommand.java
src/main/java/org/waraccademy/posta/configuration/: FileManager.java
src/main/java/org/waraccademy/posta/container/container/: PackageContainer.java
src/main/java/org/waraccademy/posta/container/type/: PackageContainerType.java
src/main/java/org/waraccademy/posta/database/mongo/: MongoDBManager.java
src/main/java/org/waraccademy/posta/database/mongo/subscribers/: CompletableSubscriber.java
src/main/java/org/waraccademy/posta/database/sql/: MySQLManager.java
src/main/java/org/waraccademy/posta/listeners/: HeadDatabaseListener.java  JoinListener.java
src/main/java/org/waraccademy/posta/listeners/mailbox/: BlockListener.java
src/main/java/org/waraccademy/posta/services/: Service.java
src/main/java/org/waraccademy/posta/services/impl/mailboxes/: Mailbox.java  MailboxService.java
src/main/java/org/waraccademy/posta/utils/: Triple.java  Utils.java
src/main/resources/: config.yml  plugin.yml
